<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://source.unsplash.com/random/900*900/?books,mythology,novels"
        type="image/x-icon">
    <title>Aaditya Pal-Make_a_Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008080;
            position: sticky;
            height: 12vh;
        }

        header nav {
            padding: 20px;
        }

        header nav ul {
            display: flex;
            float: right;

        }

        nav .logo {
            display: inline;
            font-size: 20px;
            text-transform: uppercase;
            font-family: system-ui;
        }

        nav .logo a {
            color: #fff;
            text-decoration: none;
        }


        header nav ul li {
            list-style: none;
            color: #fff;
            margin-left: 31px;
            font-size: 25px;
            font-family: system-ui;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container::-webkit-scrollbar {
            display: none;
        }

        .container {
            display: flex;
            overflow-y: auto;
            background-color: #ddd;
            margin: auto;
            border-radius: 20px;
            height: 700px;
            width: 460px;
            position: relative;
            top: 50px;
        }

        .container .card {
            background-color: #fff;
            height: 600px;
            width: 365px;
            margin: 50px;
            border-radius: 20px;
        }

        .container .card .card-image img {
            padding: 19px;
            height: 300px;
            width: 330px;
            border-radius: 30px;
        }

        .container .card .capsule {
            padding: 10px;
            margin-left: 20px;
        }

        .container .card .capsule a {
            text-decoration: none;
            background-color: #ddd;
            padding: 6px;
            border-radius: 20px;
        }

        .container .card .capsule a span {
            padding: 19px;
            color: #000;
            font-family: sans-serif;
        }


        .container .card .capsule   button {
            display: inline-flex;
            width: 85px;
            justify-content: space-around;
            border-radius: 20px;
            border: none;
            padding: 6px;
        }

        .container .card .capsule a:hover {
            background-color: #acaaaa;
        }

        .container .card .capsule a span:hover {
            color: #000000;
        }

        .container .card .title {
            margin: 20px 40px 0px;
            font-size: 19px;
            font-family: system-ui;
        }

        .container .card .title h2 {
            background-image: url('https://source.unsplash.com/random/900*900/?books,mythology,novels');
            background-position: center;
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .container .card .para {
            padding: 10px;
            margin: 0px 25px;
        }

        .container .card .para p {
            font-family: 'Segoe UI';
        }

        .container .card .button {
            display: flex;
            justify-content: center;
        }

        .container .card .button a {
            text-decoration: none;
            background-color: #ddd;
            padding: 10px;
            border-radius: 20px;
            color: #000;
            font-family: sans-serif;
        }

        .container .card .button a:hover {
            background-color: #acaaaa;
        }

        .img {
            text-align: center;
            font-size: 25px;
            font-family: system-ui;
        }

        .img h1 {
            background-image: url('https://source.unsplash.com/random/900*900/?books,mythology,novels');
            background-position: center;
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        h1 {
            font-weight: 900;
            position: relative;
        }

        h1::after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 0%;
            background-color: #333;
            transition: all ease 1s;

        }

        h1:hover::after {
            cursor: pointer;
            width: 100%;
        }



        footer {
            background-color: #008080;
            color: #fff;
            height: 12vh;
            text-align: center;
        }

        footer p {
            padding: 35px;
            font-family: sans-serif;
        }

        footer p span {
            color: #000000;
        }

        footer p span:hover {
            cursor: pointer;
            color: rgb(255, 0, 255);
        }


        @media screen and (max-width: 480px) {

            .container {
                width: 360px;
            }

            .container .card {
                width: 292px;
                margin: 40px;
            }

            .container .card .card-image img {
                height: 250px;
                width: 250px;
            }

            .container .card .capsule a span {
                padding: 10px;
            }

            .container .card .button a {
                padding: 8px;
            }

            .container .card .capsule   button {
            width: 53px;
        }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="card.html">Aaditya Pal</a></div>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="card">
            <div class="card-image">
                <img src="https://source.unsplash.com/random/900*900/?books,mythology,novels" alt="novel image">
            </div>
            <div class="capsule">
                <button onclick="likeFunction()"><i class="fa fa-thumbs-o-up" style="font-size:20px; cursor: pointer;"></i>
                    <p id="count">0</p>
                  </button>
                <a href="i.html"><span>Comment</span></a>
                <a href="https://www.google.com"><span>Share</span></a>
            </div>
            <div class="title">
                <h2>Aaditya Pal</h2>
            </div>

            <div class="para">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id enim nisi dignissimos excepturi
                    temporibus? Accusantium aperiam maiores eveniet nam similique!</p>
            </div>

            <div class="button">
                <a href="#">Read More</a>
            </div>

        </div>



        <div class="card">
            <div class="card-image">
                <img src="https://source.unsplash.com/random/900*900/?books,mythology,novels" alt="novel image">
            </div>
            <div class="capsule">
                <button onclick="likeFunction()"><i class="fa fa-thumbs-o-up" style="font-size:20px; cursor: pointer;"></i>
                    <p id="count">0</p>
                  </button>
                <a href="i.html"><span>Comment</span></a>
                <a href="https://www.google.com"><span>Share</span></a>
            </div>
            <div class="title">
                <h2>Aditya Sagwan</h2>
            </div>

            <div class="para">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id enim nisi dignissimos excepturi
                    temporibus? Accusantium aperiam maiores eveniet nam similique!</p>
            </div>

            <div class="button">
                <a href="#">Read More</a>
            </div>

        </div>

    </div><br><br><br><br><br>
    <h1>Aaditya Pal Sagwan</h1>
    <div class="img">
        <h1>Aditya Pal</h1>
    </div>

    <footer>
        <p>All &copy; CopyRight Reserved by <span> Aaditya Pal Sagwan</span></p>
    </footer>

    <script>
        var count = 0;
        function likeFunction() {
          count++;
          document.getElementById("count").innerHTML =formatCount(count);
        }
         function formatCount(count) {
          if (count < 1000) {
            return count.toString();
          } else if (count < 1000000) {
            return (count / 1000).toFixed(1) + 'K';
          } else {
            return (count / 1000000).toFixed(1) + 'M';
          }
        }
      </script>

</body>

</html>