<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://source.unsplash.com/random/900*900/?books,mythology,novels"
        type="image/x-icon">
    <title>Aaditya Pal-Make_a_Design-Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008080;
            position: sticky;
            height: 12vh;
        }

        header nav {
            padding: 20px;
        }

        header nav ul {
            display: inline-flex;
            float: right;

        }

        nav .logo {
            display: inline;
            font-size: 20px;
            text-transform: uppercase;
            font-family: system-ui;
        }

        nav .logo a {
            color: #fff;
            text-decoration: none;
        }


        header nav ul li {
            list-style: none;
            color: #fff;
            margin-left: 31px;
            font-size: 25px;
            font-family: system-ui;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            display: inline-flex;
            justify-content: center;
            gap: 20px;
            width: 100%;
            height: 100%;
            margin: 10px;
            background-color: #f0e0e0;
        }

        .container .left-box {
            height: 350px;
            width: 40%;
            margin: 20px;
            background-color: #808;
            border-radius: 20px;
        }

        .container .right-box {
            height: 350px;
            width: 40%;
            margin: 20px;
            background-color: red;
            border-radius: 20px;
        }

        .details{
            height: 150px;
            background-color: #ddd;
            margin: 0 10px 10px 15px;
            border-radius: 20px;
        }



    /*
        h1{
            font-weight: 900;
            position: relative;
        }

        h1::after{
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 0%;
            background-color: #333;
            transition: all ease 1s;

        }

        h1:hover::after{
            cursor: pointer;
            width: 100%;
        }
     */



        footer {
            background-color: #008080;
            color: #fff;
            height: 12vh;
            text-align: center;
        }

        footer p {
            padding: 35px;
            font-family: sans-serif;
        }

        footer p span {
            color: #000000;
        }

        footer p span:hover {
            cursor: pointer;
            color: rgb(255, 0, 255);
        }


        @media screen and (max-width: 480px) {

            header nav ul {
                float: none;
            }

            .container {
                flex-direction: column;
                width: 90%;
            }

            .container .left-box {
                width: 80%;
                margin-left: 40px;
            }

            .container .right-box {
                width: 80%;
                margin-left: 40px;
            }


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="layout.html">Aaditya Pal</a></div>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left-box"></div>
        <div class="right-box"></div>
    </div>

    <div class="details">

    </div>


    <h1>Aaditya Pal Sagwan</h1>
    <footer>
        <p>All &copy; CopyRight Reserved by <span> Aaditya Pal Sagwan</span></p>
    </footer>

</body>

</html>