<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-Grid</title>
    <style>
        * {
            margin: 0;
            /* padding: 0; */
        }

        body {
            background-image: url(../photo/dp.jpg);
            background-position: center;
            background-size: cover;

        }

        header {
            height: 50px;
            position: sticky;
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

       

        nav .logo img {
            width: 40px;
            height: 40px;
            border-radius: 25px;
            cursor: pointer;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
            padding: 0 20px;
            font-family: sans-serif;
            font-size: 20px;
            padding-top: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .home {
            padding: 0 5%;
            color: #311822;
            text-align: center;
            height: 200px;
        }

        .home h1 {
            text-transform: uppercase;
            font-size: 10rem;
            font-weight: 700;
            letter-spacing: 10px;
            font-family: system-ui;

            background-image: url(../photo/cracker.gif);
            background-position: center;
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .home p{
            font-size: 5rem;
            color: #ffa500;
           
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="photo/flag.jpg" alt="logo">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Happy Diwali 2023</h1>
            <p> हर घर में हो उजाला आए ना कोई रात काली हर घर मे मनाएं खुशियां हर घर मे हो दिवाली</p>
        </div>
    </section>
</body>

</html>